# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/stocks_pdb
#spring.datasource.username=stocks_app
#spring.datasource.password=oracle

spring.datasource.username=SYSTEM
spring.datasource.password=06092787

# Validation
server.error.include-binding-errors=always




